name: fromdur
score: na
12127,12136|15,9|JH,*SIL,AA|JH,N,ER|na
93735,93738|17,3|AA,JH,N|AA,W,N|na
48580,48584|8,4|N,AA,TH|N,AA,S|na
46346,46361|8,15|TH,N,AE|TH,IY,IH|na
56335,56339|12,4|AE,TH,NG|AE,T,N|na
48979,48983|5,4|NG,AE,K|NG,IH,K|na
22958,22962|7,4|K,NG,Y|K,NG,AA|na
23266,23273|5,7|Y,K,UW|Y,N,UW|na
27803,27805|7,2|UW,Y,F|UW,Y,HH|na
83697,83706|5,9|F,UW,AO|F,*SIL,AO|na
38883,38892|3,9|AO,F,R|AO,F,R|na
70060,70068|12,8|R,AO,HH|R,AO,K|na
70437,70448|3,11|HH,R,EH|HH,AH,EH|na
6285,6306|5,21|EH,HH,L|EH,L,G|na
11451,11456|10,5|L,EH,P|L,IH,P|na
70461,70477|4,16|P,L,IH|P,L,EH|na
13009,13019|5,10|IH,P,NG|IH,B,G|na
31067,31069|8,2|NG,IH,M|NG,IH,T|na
87485,87494|7,9|M,NG,AY|M,N,EY|na
78664,78673|10,9|AY,M,F|AY,M,S|na
56321,56328|16,7|F,AY,R|F,AE,T|na
3189,3191|6,2|R,F,EH|R,AA,EH|na
25887,25893|6,6|EH,R,N|EH,R,K|na
5472,5475|4,3|N,EH,D|N,EH,T|na
91910,91919|2,9|D,N,B|D,N,UW|na
9105,9109|6,4|B,D,EH|B,D,IH|na
82978,82988|6,10|EH,B,R|EH,CH,R|na
61296,61301|10,5|R,EH,UW|R,EH,AY|na
61857,61864|19,7|UW,R,Z|UW,Y,S|na
75660,75678|18,18|Z,UW,*SIL|Z,IY,*SIL|na
74358,74365|31,7|*SIL,Z,AE|*SIL,M,AE|na
7653,7658|8,5|AE,*SIL,Z|AE,*SIL,N|na
73085,73089|10,4|Z,AE,Y|Z,AE,SH|na
90984,90992|9,8|Y,Z,UW|Y,T,UW|na
39550,39552|7,2|UW,Y,N|UW,Y,K|na
15252,15266|10,14|N,UW,OW|N,AY,OW|na
84830,84851|17,21|OW,N,HH|OW,G,AA|na
90318,90321|6,3|HH,OW,IY|HH,N,IY|na
20231,20244|12,13|IY,HH,AE|IY,HH,IH|na
66982,66989|3,7|AE,IY,N|AE,N,N|na
38916,38918|2,2|N,AE,D|N,AE,D|na
95344,95346|5,2|D,N,HH|D,N,AA|na
11989,11991|5,2|HH,D,IH|HH,T,IH|na
89202,89205|3,3|IH,HH,Z|IH,HH,Z|na
19917,19922|11,5|Z,IH,T|Z,IH,DH|na
68434,68437|13,3|T,Z,IY|T,R,IY|na
34223,34232|5,9|IY,T,M|IY,B,M|na
55110,55115|8,5|M,IY,K|M,IY,EY|na
41234,41249|4,15|K,M,AE|K,IY,AE|na
15794,15797|4,3|AE,K,N|AE,K,N|na
6598,6600|5,2|N,AE,W|N,AE,D|na
41539,41543|12,4|W,N,AO|W,N,IY|na
8887,8904|16,17|AO,W,K|AO,*SIL,L|na
9141,9150|8,9|K,AO,AA|K,AO,IH|na
65187,65196|4,9|AA,K,N|AA,N,N|na
74418,74423|6,5|N,AA,W|N,IH,W|na
41539,41543|11,4|W,N,AO|W,N,IY|na
76191,76205|21,14|AO,W,T|AO,W,K|na
42556,42561|4,5|T,AO,ER|T,F,ER|na
62657,62670|18,13|ER,T,*SIL|ER,T,AO|na
74358,74365|30,7|*SIL,ER,AE|*SIL,M,AE|na
57569,57576|5,7|AE,*SIL,N|AE,*SIL,N|na
38916,38918|5,2|N,AE,D|N,AE,D|na
39680,39682|1,2|D,N,DH|D,N,DH|na
72938,72943|4,5|DH,D,AE|DH,T,EY|na
52577,52581|12,4|AE,DH,T|AE,DH,T|na
57252,57257|3,5|T,AE,IH|T,AE,DH|na
4476,4483|8,7|IH,T,Z|IH,D,Z|na
27850,27863|7,13|Z,IH,JH|Z,IH,IY|na
12127,12136|15,9|JH,Z,AA|JH,N,ER|na
53064,53092|4,28|AA,JH,S|AA,*SIL,S|na
54946,54953|6,7|S,AA,T|S,AA,T|na
68176,68180|3,4|T,S,DH|T,S,AH|na
48480,48484|4,4|DH,T,AH|DH,T,AH|na
35259,35263|5,4|AH,DH,B|AH,DH,P|na
81292,81298|4,6|B,AH,IH|B,AH,IY|na
61355,61357|8,2|IH,B,G|IH,B,L|na
32623,32632|9,9|G,IH,IH|G,R,IH|na
8637,8641|6,4|IH,G,N|IH,K,N|na
3900,3906|8,6|N,IH,IH|N,IH,DH|na
9150,9153|10,3|IH,N,NG|IH,K,NG|na
31067,31069|10,2|NG,IH,*SIL|NG,IH,T|na
