name: fromdur
score: na
27063,27072|15,9|JH,*SIL,AA|JH,N,ER|na
61998,62004|17,6|AA,JH,N|AA,K,N|na
65312,65321|8,9|N,AA,TH|N,AA,D|na
91864,91873|8,9|TH,N,AE|TH,IY,IH|na
51704,51717|12,13|AE,TH,NG|AE,T,N|na
40991,40998|5,7|NG,AE,K|NG,IH,L|na
42348,42353|7,5|K,NG,Y|K,NG,AY|na
28438,28441|5,3|Y,K,UW|Y,N,UW|na
28367,28374|7,7|UW,Y,F|UW,Y,HH|na
49418,49431|5,13|F,UW,AO|F,L,AO|na
38991,38994|3,3|AO,F,R|AO,F,R|na
71964,71973|12,9|R,AO,HH|R,AO,K|na
15436,15441|3,5|HH,R,EH|HH,Z,EH|na
6702,6718|5,16|EH,HH,L|EH,L,G|na
78698,78705|10,7|L,EH,P|L,EH,F|na
2211,2216|4,5|P,L,IH|P,L,HH|na
14933,14949|5,16|IH,P,NG|IH,B,G|na
50876,50882|8,6|NG,IH,M|NG,IH,T|na
8651,8654|7,3|M,NG,AY|M,N,EY|na
87216,87234|10,18|AY,M,F|AY,M,S|na
3114,3124|16,10|F,AY,R|F,AA,R|na
4241,4244|6,3|R,F,EH|R,AA,EH|na
45144,45150|6,6|EH,R,N|EH,R,K|na
71890,71896|4,6|N,EH,D|N,EH,DH|na
87205,87209|2,4|D,N,B|D,L,M|na
33569,33579|6,10|B,D,EH|B,D,IY|na
45867,45885|6,18|EH,B,R|EH,IY,R|na
38249,38254|10,5|R,EH,UW|R,EH,B|na
81086,81091|19,5|UW,R,Z|UW,Y,SH|na
56469,56488|18,19|Z,UW,*SIL|Z,M,*SIL|na
67161,67178|31,17|*SIL,Z,AE|*SIL,Z,F|na
18620,18626|8,6|AE,*SIL,Z|AE,*SIL,N|na
96138,96144|10,6|Z,AE,Y|Z,AE,S|na
94294,94300|9,6|Y,Z,UW|Y,T,UW|na
71997,72006|7,9|UW,Y,N|UW,L,IH|na
26034,26046|10,12|N,UW,OW|N,AY,OW|na
8070,8079|17,9|OW,N,HH|OW,IY,L|na
18375,18386|6,11|HH,OW,IY|HH,*SIL,IY|na
40543,40550|12,7|IY,HH,AE|IY,B,AE|na
45037,45042|3,5|AE,IY,N|AE,N,N|na
39677,39680|2,3|N,AE,D|N,AE,D|na
38308,38310|5,2|D,N,HH|D,N,N|na
90476,90480|5,4|HH,D,IH|HH,D,IY|na
79451,79456|3,5|IH,HH,Z|IH,HH,Z|na
7988,7993|11,5|Z,IH,T|Z,IH,S|na
26350,26359|13,9|T,Z,IY|T,Z,EY|na
20631,20638|5,7|IY,T,M|IY,HH,M|na
75118,75124|8,6|M,IY,K|M,IY,S|na
22731,22738|4,7|K,M,AE|K,UH,AE|na
29144,29151|4,7|AE,K,N|AE,K,N|na
74418,74423|5,5|N,AE,W|N,IH,W|na
39313,39328|12,15|W,N,AO|W,N,UH|na
44232,44245|16,13|AO,W,K|AO,T,L|na
76205,76215|8,10|K,AO,AA|K,AO,IH|na
47969,47975|4,6|AA,K,N|AA,G,L|na
75834,75839|6,5|N,AA,W|N,IH,W|na
39313,39328|11,15|W,N,AO|W,N,UH|na
40138,40150|21,12|AO,W,T|AO,W,R|na
44035,44038|4,3|T,AO,ER|T,AE,ER|na
8286,8297|18,11|ER,T,*SIL|ER,HH,*SIL|na
93590,93615|30,25|*SIL,ER,AE|*SIL,OW,AE|na
57927,57933|5,6|AE,*SIL,N|AE,*SIL,N|na
39677,39680|5,3|N,AE,D|N,AE,D|na
35943,35946|1,3|D,N,DH|D,N,DH|na
38434,38437|4,3|DH,D,AE|DH,T,EY|na
54570,54583|12,13|AE,DH,T|AE,DH,T|na
68355,68362|3,7|T,AE,IH|T,AE,DH|na
29217,29222|8,5|IH,T,Z|IH,D,Z|na
12079,12087|7,8|Z,IH,JH|Z,IH,IH|na
27063,27072|15,9|JH,Z,AA|JH,N,ER|na
41949,41955|4,6|AA,JH,S|AA,JH,M|na
63615,63622|6,7|S,AA,T|S,AA,T|na
77143,77151|3,8|T,S,DH|T,S,AH|na
45344,45347|4,3|DH,T,AH|DH,T,AH|na
87962,87966|5,4|AH,DH,B|AH,Z,B|na
5924,5929|4,5|B,AH,IH|B,AY,IH|na
45276,45280|8,4|IH,B,G|IH,B,K|na
30759,30770|9,11|G,IH,IH|G,AH,IH|na
35809,35813|6,4|IH,G,N|IH,HH,N|na
87372,87379|8,7|N,IH,IH|N,IH,D|na
25686,25694|10,8|IH,N,NG|IH,K,NG|na
50876,50882|10,6|NG,IH,*SIL|NG,IH,T|na
