name: fromdur
score: na
2106,2114|15,8|JH,*SIL,AA|JH,AY,D|na
87778,87789|17,11|AA,JH,N|AA,D,N|na
63663,63669|8,6|N,AA,TH|N,AA,T|na
60264,60277|8,13|TH,N,AE|TH,IY,AO|na
76335,76353|12,18|AE,TH,NG|AE,T,N|na
42344,42348|5,4|NG,AE,K|NG,IH,K|na
31911,31915|7,4|K,NG,Y|K,NG,AA|na
5254,5262|5,8|Y,K,UW|Y,N,UW|na
38465,38474|7,9|UW,Y,F|UW,D,F|na
70887,70892|5,5|F,UW,AO|F,*SIL,AO|na
38484,38486|3,2|AO,F,R|AO,F,R|na
69329,69337|12,8|R,AO,HH|R,AO,K|na
2191,2201|3,10|HH,R,EH|HH,AH,EH|na
15821,15826|5,5|EH,HH,L|EH,HH,L|na
73892,73895|10,3|L,EH,P|L,AE,P|na
94051,94058|4,7|P,L,IH|P,L,AA|na
5929,5934|5,5|IH,P,NG|IH,B,G|na
30700,30704|8,4|NG,IH,M|NG,IH,T|na
63601,63608|7,7|M,NG,AY|M,NG,AA|na
26706,26719|10,13|AY,M,F|AY,L,F|na
88989,88995|16,6|F,AY,R|F,AE,T|na
25138,25144|6,6|R,F,EH|R,V,AA|na
83191,83199|6,8|EH,R,N|EH,R,K|na
6501,6504|4,3|N,EH,D|N,EH,T|na
83394,83398|2,4|D,N,B|D,N,UW|na
59162,59166|6,4|B,D,EH|B,D,AY|na
65959,65971|6,12|EH,B,R|EH,B,S|na
37106,37111|10,5|R,EH,UW|R,EH,AY|na
28704,28711|19,7|UW,R,Z|UW,R,V|na
29252,29270|18,18|Z,UW,*SIL|Z,IY,*SIL|na
66719,66730|31,11|*SIL,Z,AE|*SIL,M,AE|na
5212,5217|8,5|AE,*SIL,Z|AE,*SIL,N|na
87918,87926|10,8|Z,AE,Y|Z,AE,W|na
50292,50296|9,4|Y,Z,UW|Y,T,UW|na
43113,43119|7,6|UW,Y,N|UW,Y,K|na
90515,90527|10,12|N,UW,OW|N,AO,OW|na
58008,58019|17,11|OW,N,HH|OW,N,K|na
6637,6643|6,6|HH,OW,IY|HH,N,IY|na
69463,69467|12,4|IY,HH,AE|IY,HH,IH|na
78899,78904|3,5|AE,IY,N|AE,N,N|na
38305,38308|2,3|N,AE,D|N,AE,D|na
12099,12107|5,8|D,N,HH|D,N,EY|na
14153,14162|5,9|HH,D,IH|HH,T,IH|na
14325,14332|3,7|IH,HH,Z|IH,HH,Z|na
18008,18014|11,6|Z,IH,T|Z,IH,DH|na
69484,69494|13,10|T,Z,IY|T,Z,UW|na
7665,7670|5,5|IY,T,M|IY,HH,M|na
6650,6656|8,6|M,IY,K|M,IY,EY|na
66587,66595|4,8|K,M,AE|K,T,AE|na
10691,10702|4,11|AE,K,N|AE,K,N|na
42882,42887|5,5|N,AE,W|N,EH,W|na
32761,32776|12,15|W,N,AO|W,N,UH|na
42913,42931|16,18|AO,W,K|AO,R,L|na
2461,2471|8,10|K,AO,AA|K,AO,ER|na
75463,75480|4,17|AA,K,N|AA,N,N|na
65016,65020|6,4|N,AA,W|N,IH,W|na
32761,32776|11,15|W,N,AO|W,N,UH|na
66060,66074|21,14|AO,W,T|AO,W,K|na
60298,60306|4,8|T,AO,ER|T,AO,*SIL|na
59281,59284|18,3|ER,T,*SIL|ER,T,DH|na
66719,66730|30,11|*SIL,ER,AE|*SIL,M,AE|na
57092,57098|5,6|AE,*SIL,N|AE,*SIL,N|na
38305,38308|5,3|N,AE,D|N,AE,D|na
24913,24916|1,3|D,N,DH|D,N,DH|na
59350,59352|4,2|DH,D,AE|DH,D,EY|na
49837,49852|12,15|AE,DH,T|AE,DH,T|na
48474,48480|3,6|T,AE,IH|T,AE,DH|na
27847,27850|8,3|IH,T,Z|IH,D,Z|na
91830,91836|7,6|Z,IH,JH|Z,IH,DH|na
2106,2114|15,8|JH,Z,AA|JH,AY,D|na
70781,70790|4,9|AA,JH,S|AA,M,S|na
47464,47471|6,7|S,AA,T|S,AA,T|na
65245,65252|3,7|T,S,DH|T,S,AH|na
57257,57261|4,4|DH,T,AH|DH,T,AH|na
63062,63066|5,4|AH,DH,B|AH,DH,P|na
55688,55693|4,5|B,AH,IH|B,AH,IY|na
54964,54970|8,6|IH,B,G|IH,B,L|na
5934,5944|9,10|G,IH,IH|G,IH,AE|na
4169,4174|6,5|IH,G,N|IH,IY,N|na
56242,56246|8,4|N,IH,IH|N,IH,DH|na
88043,88047|10,4|IH,N,NG|IH,N,N|na
30700,30704|10,4|NG,IH,*SIL|NG,IH,T|na
