name: fromdur
score: na
35817,35825|15,8|JH,*SIL,AA|JH,N,IH|na
54089,54094|17,5|AA,JH,N|AA,K,N|na
18059,18064|8,5|N,AA,TH|N,AA,S|na
23056,23067|8,11|TH,N,AE|TH,L,IH|na
48959,48970|12,11|AE,TH,NG|AE,T,N|na
76396,76404|5,8|NG,AE,K|NG,AO,G|na
13072,13081|7,9|K,NG,Y|K,AY,Y|na
12830,12836|5,6|Y,K,UW|Y,*SIL,UW|na
28726,28731|7,5|UW,Y,F|UW,Y,HH|na
8191,8202|5,11|F,UW,AO|F,NG,AO|na
40636,40638|3,2|AO,F,R|AO,F,R|na
32617,32623|12,6|R,AO,HH|R,AO,G|na
83716,83720|3,4|HH,R,EH|HH,R,IY|na
5692,5707|5,15|EH,HH,L|EH,L,G|na
82278,82284|10,6|L,EH,P|L,EH,F|na
75176,75184|4,8|P,L,IH|P,L,L|na
27147,27151|5,4|IH,P,NG|IH,B,G|na
35013,35016|8,3|NG,IH,M|NG,IH,DH|na
78799,78803|7,4|M,NG,AY|M,P,AY|na
89752,89771|10,19|AY,M,F|AY,M,S|na
91375,91387|16,12|F,AY,R|F,AH,R|na
61923,61925|6,2|R,F,EH|R,AA,EH|na
52246,52254|6,8|EH,R,N|EH,R,K|na
64371,64376|4,5|N,EH,D|N,EH,DH|na
66612,66623|2,11|D,N,B|D,IY,UW|na
50318,50323|6,5|B,D,EH|B,D,R|na
12591,12608|6,17|EH,B,R|EH,D,R|na
14443,14448|10,5|R,EH,UW|R,EH,D|na
69494,69505|19,11|UW,R,Z|UW,T,HH|na
73861,73865|18,4|Z,UW,*SIL|Z,N,*SIL|na
7620,7653|31,33|*SIL,Z,AE|*SIL,NG,AE|na
30659,30662|8,3|AE,*SIL,Z|AE,*SIL,N|na
80645,80654|10,9|Z,AE,Y|Z,AE,S|na
94811,94817|9,6|Y,Z,UW|Y,T,UW|na
93745,93756|7,11|UW,Y,N|UW,HH,IH|na
29594,29598|10,4|N,UW,OW|N,D,OW|na
19581,19584|17,3|OW,N,HH|OW,K,L|na
20223,20231|6,8|HH,OW,IY|HH,*SIL,IY|na
8446,8453|12,7|IY,HH,AE|IY,HH,D|na
8697,8701|3,4|AE,IY,N|AE,N,N|na
40124,40127|2,3|N,AE,D|N,AE,D|na
96276,96279|5,3|D,N,HH|D,N,L|na
93625,93627|5,2|HH,D,IH|HH,D,IY|na
78951,78956|3,5|IH,HH,Z|IH,G,Z|na
89205,89215|11,10|Z,IH,T|Z,IH,S|na
40529,40533|13,4|T,Z,IY|T,Z,AH|na
11022,11037|5,15|IY,T,M|IY,T,*SIL|na
34131,34134|8,3|M,IY,K|M,IY,Z|na
41902,41914|4,12|K,M,AE|K,IY,AE|na
31259,31275|4,16|AE,K,N|AE,K,N|na
65016,65020|5,4|N,AE,W|N,IH,W|na
49248,49259|12,11|W,N,AO|W,N,UH|na
64515,64528|16,13|AO,W,K|AO,DH,L|na
55868,55882|8,14|K,AO,AA|K,AW,AA|na
40105,40116|4,11|AA,K,N|AA,N,G|na
84880,84885|6,5|N,AA,W|N,AA,*SIL|na
49248,49259|11,11|W,N,AO|W,N,UH|na
64609,64614|21,5|AO,W,T|AO,W,R|na
59275,59281|4,6|T,AO,ER|T,F,ER|na
3698,3712|18,14|ER,T,*SIL|ER,T,AO|na
10825,10851|30,26|*SIL,ER,AE|*SIL,ER,F|na
58323,58329|5,6|AE,*SIL,N|AE,*SIL,N|na
40124,40127|5,3|N,AE,D|N,AE,D|na
26103,26106|1,3|D,N,DH|D,N,DH|na
57585,57588|4,3|DH,D,AE|DH,D,EH|na
57249,57252|12,3|AE,DH,T|AE,DH,T|na
35073,35078|3,5|T,AE,IH|T,AE,D|na
40949,40952|8,3|IH,T,Z|IH,D,S|na
68630,68644|7,14|Z,IH,JH|Z,IH,HH|na
35817,35825|15,8|JH,Z,AA|JH,N,IH|na
42391,42398|4,7|AA,JH,S|AA,JH,M|na
65540,65547|6,7|S,AA,T|S,AA,T|na
94077,94083|3,6|T,S,DH|T,S,AH|na
67682,67685|4,3|DH,T,AH|DH,T,AH|na
59726,59732|5,6|AH,DH,B|AH,Z,B|na
70192,70196|4,4|B,AH,IH|B,NG,IH|na
10917,10929|8,12|IH,B,G|IH,B,N|na
37446,37451|9,5|G,IH,IH|G,Z,IH|na
88043,88047|6,4|IH,G,N|IH,N,N|na
86769,86776|8,7|N,IH,IH|N,IH,D|na
76215,76221|10,6|IH,N,NG|IH,K,NG|na
35013,35016|10,3|NG,IH,*SIL|NG,IH,DH|na
