name: fromdur
score: na
32247,32260|15,13|JH,*SIL,AA|JH,*SIL,AA|na
44396,44405|17,9|AA,JH,N|AA,T,N|na
46390,46396|8,6|N,AA,TH|N,AA,DH|na
5557,5576|8,19|TH,N,AE|TH,IH,AE|na
85029,85040|12,11|AE,TH,NG|AE,TH,NG|na
85040,85047|5,7|NG,AE,K|NG,AE,K|na
85047,85053|7,6|K,NG,Y|K,NG,Y|na
13081,13096|5,15|Y,K,UW|Y,K,UW|na
92055,92060|7,5|UW,Y,F|UW,Y,F|na
38474,38484|5,10|F,UW,AO|F,UW,AO|na
46293,46301|3,8|AO,F,R|AO,F,R|na
50366,50370|12,4|R,AO,HH|R,AO,HH|na
67118,67126|3,8|HH,R,EH|HH,R,EH|na
70448,70453|5,5|EH,HH,L|EH,HH,L|na
33435,33442|10,7|L,EH,P|L,EH,P|na
15836,15845|4,9|P,L,IH|P,L,IH|na
6002,6004|5,2|IH,P,NG|IH,P,NG|na
85188,85193|8,5|NG,IH,M|NG,IH,M|na
85193,85199|7,6|M,NG,AY|M,NG,AY|na
85222,85241|10,19|AY,M,F|AY,L,F|na
60136,60152|16,16|F,AY,R|F,AY,ER|na
93801,93811|6,10|R,F,EH|R,F,EH|na
91849,91855|6,6|EH,R,N|EH,R,N|na
31148,31153|4,5|N,EH,D|N,EH,D|na
82317,82320|2,3|D,N,B|D,N,B|na
39254,39264|6,10|B,D,EH|B,T,EH|na
24931,24949|6,18|EH,B,R|EH,B,R|na
75431,75440|10,9|R,EH,UW|R,EH,AA|na
57163,57172|19,9|UW,R,Z|UW,R,S|na
40704,40720|18,16|Z,UW,*SIL|Z,ER,*SIL|na
76954,76980|31,26|*SIL,Z,AE|*SIL,Z,AE|na
68121,68128|8,7|AE,*SIL,Z|AE,*SIL,Z|na
80683,80692|10,9|Z,AE,Y|Z,AE,Y|na
80692,80694|9,2|Y,Z,UW|Y,Z,UW|na
87753,87757|7,4|UW,Y,N|UW,Y,HH|na
36377,36381|10,4|N,UW,OW|N,AH,OW|na
90527,90546|17,19|OW,N,HH|OW,N,HH|na
93437,93440|6,3|HH,OW,IY|HH,OW,IH|na
68648,68675|12,27|IY,HH,AE|IY,HH,AE|na
38132,38135|3,3|AE,IY,N|AE,IY,N|na
6598,6600|2,2|N,AE,D|N,AE,D|na
56341,56344|5,3|D,N,HH|D,N,HH|na
79448,79451|5,3|HH,D,IH|HH,D,IH|na
26337,26341|3,4|IH,HH,Z|IH,HH,Z|na
69474,69484|11,10|Z,IH,T|Z,IH,T|na
35562,35577|13,15|T,Z,IY|T,Z,IH|na
34119,34131|5,12|IY,T,M|IY,S,M|na
22572,22576|8,4|M,IY,K|M,IY,Z|na
43119,43126|4,7|K,M,AE|K,UW,AE|na
32967,32981|4,14|AE,K,N|AE,K,N|na
66011,66014|5,3|N,AE,W|N,AE,W|na
49594,49603|12,9|W,N,AO|W,N,AO|na
76191,76205|16,14|AO,W,K|AO,W,K|na
84633,84646|8,13|K,AO,AA|K,OW,AW|na
54089,54094|4,5|AA,K,N|AA,K,N|na
50191,50194|6,3|N,AA,W|N,AA,W|na
49594,49603|11,9|W,N,AO|W,N,AO|na
57123,57136|21,13|AO,W,T|AO,W,T|na
57136,57139|4,3|T,AO,ER|T,AO,ER|na
74002,74017|18,15|ER,T,*SIL|ER,T,*SIL|na
39647,39673|30,26|*SIL,ER,AE|*SIL,R,AE|na
72104,72109|5,5|AE,*SIL,N|AE,*SIL,N|na
6598,6600|5,2|N,AE,D|N,AE,D|na
71877,71880|1,3|D,N,DH|D,N,DH|na
47235,47238|4,3|DH,D,AE|DH,D,AE|na
4807,4816|12,9|AE,DH,T|AE,DH,T|na
24190,24193|3,3|T,AE,IH|T,AE,IH|na
26536,26542|8,6|IH,T,Z|IH,T,Z|na
35862,35872|7,10|Z,IH,JH|Z,IH,JH|na
42380,42391|15,11|JH,Z,AA|JH,D,AA|na
32260,32269|4,9|AA,JH,S|AA,JH,S|na
42076,42083|6,7|S,AA,T|S,AA,T|na
19476,19478|3,2|T,S,DH|T,S,DH|na
45116,45118|4,2|DH,T,AH|DH,T,AH|na
55774,55778|5,4|AH,DH,B|AH,DH,B|na
12997,13009|4,12|B,AH,IH|B,AH,IH|na
13009,13019|8,10|IH,B,G|IH,B,G|na
50851,50862|9,11|G,IH,IH|G,IH,IH|na
27160,27165|6,5|IH,G,N|IH,G,N|na
50869,50872|8,3|N,IH,IH|N,IH,IH|na
50872,50876|10,4|IH,N,NG|IH,N,NG|na
40336,40347|10,11|NG,IH,*SIL|NG,IH,*SIL|na
