name: fromdur
score: na
35872,35883|15,11|JH,*SIL,AA|JH,Z,AO|na
43917,43928|17,11|AA,JH,N|AA,M,N|na
62004,62007|8,3|N,AA,TH|N,AA,AH|na
29491,29497|8,6|TH,N,AE|TH,N,AO|na
34305,34309|12,4|AE,TH,NG|AE,DH,N|na
16492,16501|5,9|NG,AE,K|NG,AE,G|na
23230,23241|7,11|K,NG,Y|K,IY,AH|na
19995,20002|5,7|Y,K,UW|Y,L,UW|na
23273,23276|7,3|UW,Y,F|UW,Y,D|na
28923,28931|5,8|F,UW,AO|F,*SIL,AO|na
8202,8204|3,2|AO,F,R|AO,F,R|na
34248,34255|12,7|R,AO,HH|R,AO,K|na
29397,29406|3,9|HH,R,EH|HH,ER,AE|na
94038,94040|5,2|EH,HH,L|EH,HH,L|na
75166,75176|10,10|L,EH,P|L,EH,P|na
96411,96422|4,11|P,L,IH|P,NG,IY|na
90574,90580|5,6|IH,P,NG|IH,M,N|na
48979,48983|8,4|NG,IH,M|NG,IH,K|na
25156,25159|7,3|M,NG,AY|M,N,AY|na
6227,6237|10,10|AY,M,F|AY,M,R|na
62958,62973|16,15|F,AY,R|F,AE,T|na
46962,46967|6,5|R,F,EH|R,F,EY|na
43032,43037|6,5|EH,R,N|EH,R,K|na
32899,32903|4,4|N,EH,D|N,EH,D|na
26660,26663|2,3|D,N,B|D,N,M|na
3831,3844|6,13|B,D,EH|B,AH,EH|na
80623,80637|6,14|EH,B,R|EH,B,D|na
67581,67584|10,3|R,EH,UW|R,EH,AA|na
72025,72028|19,3|UW,R,Z|UW,T,DH|na
47055,47073|18,18|Z,UW,*SIL|Z,AH,*SIL|na
63017,63050|31,33|*SIL,Z,AE|*SIL,D,AE|na
88165,88178|8,13|AE,*SIL,Z|AE,*SIL,D|na
32344,32352|10,8|Z,AE,Y|Z,AE,HH|na
12561,12565|9,4|Y,Z,UW|Y,T,UW|na
50296,50300|7,4|UW,Y,N|UW,Y,HH|na
18254,18263|10,9|N,UW,OW|N,*SIL,OW|na
35135,35149|17,14|OW,N,HH|OW,N,AA|na
16716,16723|6,7|HH,OW,IY|HH,AY,IY|na
48597,48603|12,6|IY,HH,AE|IY,HH,K|na
9010,9013|3,3|AE,IY,N|AE,IY,N|na
31198,31201|2,3|N,AE,D|N,AE,D|na
69454,69457|5,3|D,N,HH|D,N,HH|na
82240,82244|5,4|HH,D,IH|HH,D,IH|na
42712,42715|3,3|IH,HH,Z|IH,HH,Z|na
45427,45436|11,9|Z,IH,T|Z,N,D|na
8001,8006|13,5|T,Z,IY|T,S,IH|na
48449,48461|5,12|IY,T,M|IY,D,P|na
65527,65532|8,5|M,IY,K|M,IY,AA|na
90363,90373|4,10|K,M,AE|K,N,AE|na
68266,68270|4,4|AE,K,N|AE,K,N|na
66598,66603|5,5|N,AE,W|N,AE,W|na
57112,57123|12,11|W,N,AO|W,AH,AO|na
2449,2461|16,12|AO,W,K|AO,W,K|na
96082,96097|8,15|K,AO,AA|K,AH,AA|na
47009,47014|4,5|AA,K,N|AA,K,L|na
54672,54677|6,5|N,AA,W|N,AA,R|na
57112,57123|11,11|W,N,AO|W,AH,AO|na
28562,28573|21,11|AO,W,T|AO,UW,T|na
8268,8274|4,6|T,AO,ER|T,F,ER|na
76409,76428|18,19|ER,T,*SIL|ER,G,*SIL|na
96238,96270|30,32|*SIL,ER,AE|*SIL,L,AE|na
18620,18626|5,6|AE,*SIL,N|AE,*SIL,N|na
31198,31201|5,3|N,AE,D|N,AE,D|na
63057,63060|1,3|D,N,DH|D,N,DH|na
45294,45300|4,6|DH,D,AE|DH,Z,AE|na
45300,45316|12,16|AE,DH,T|AE,DH,T|na
49400,49402|3,2|T,AE,IH|T,AE,IH|na
49854,49860|8,6|IH,T,Z|IH,T,Z|na
95770,95772|7,2|Z,IH,JH|Z,D,SH|na
35872,35883|15,11|JH,Z,AA|JH,Z,AO|na
84803,84811|4,8|AA,JH,S|AA,T,S|na
32269,32275|6,6|S,AA,T|S,AA,T|na
36019,36025|3,6|T,S,DH|T,S,AH|na
67959,67963|4,4|DH,T,AH|DH,T,AH|na
91606,91609|5,3|AH,DH,B|AH,DH,B|na
12867,12873|4,6|B,AH,IH|B,AH,IY|na
64431,64435|8,4|IH,B,G|IH,B,G|na
31960,31967|9,7|G,IH,IH|G,D,IH|na
62058,62061|6,3|IH,G,N|IH,L,N|na
69718,69723|8,5|N,IH,IH|N,IH,DH|na
505,511|10,6|IH,N,NG|IH,N,N|na
63598,63601|10,3|NG,IH,*SIL|NG,IH,M|na
