name: fromdur
score: na
39709,39722|15,13|JH,*SIL,AA|JH,AY,AO|na
63647,63663|17,16|AA,JH,N|AA,D,N|na
19078,19083|8,5|N,AA,TH|N,AA,T|na
9157,9169|8,12|TH,N,AE|TH,NG,R|na
88692,88696|12,4|AE,TH,NG|AE,T,N|na
31905,31911|5,6|NG,AE,K|NG,IH,K|na
41550,41562|7,12|K,NG,Y|K,IY,L|na
34314,34324|5,10|Y,K,UW|Y,N,UW|na
67603,67608|7,5|UW,Y,F|UW,Y,G|na
67178,67185|5,7|F,UW,AO|F,*SIL,AO|na
10400,10406|3,6|AO,F,R|AO,F,R|na
68743,68752|12,9|R,AO,HH|R,AO,K|na
29166,29171|3,5|HH,R,EH|HH,T,AE|na
18659,18662|5,3|EH,HH,L|EH,HH,L|na
18662,18671|10,9|L,EH,P|L,EH,P|na
26178,26186|4,8|P,L,IH|P,AY,IH|na
51755,51759|5,4|IH,P,NG|IH,B,HH|na
52663,52671|8,8|NG,IH,M|NG,IH,S|na
89123,89145|7,22|M,NG,AY|M,IH,AE|na
25159,25165|10,6|AY,M,F|AY,M,S|na
42551,42556|16,5|F,AY,R|F,AE,T|na
9586,9588|6,2|R,F,EH|R,F,AA|na
84141,84149|6,8|EH,R,N|EH,R,K|na
16742,16744|4,2|N,EH,D|N,EH,T|na
51785,51787|2,2|D,N,B|D,N,M|na
65952,65959|6,7|B,D,EH|B,AH,EH|na
3844,3855|6,11|EH,B,R|EH,B,S|na
46917,46924|10,7|R,EH,UW|R,EH,AH|na
79224,79246|19,22|UW,R,Z|UW,R,*SIL|na
9818,9841|18,23|Z,UW,*SIL|Z,IY,*SIL|na
71837,71869|31,32|*SIL,Z,AE|*SIL,IY,AE|na
4756,4758|8,2|AE,*SIL,Z|AE,*SIL,N|na
68128,68133|10,5|Z,AE,Y|Z,AE,SH|na
47252,47255|9,3|Y,Z,UW|Y,T,UW|na
80694,80698|7,4|UW,Y,N|UW,Y,K|na
91333,91338|10,5|N,UW,OW|N,UW,AA|na
76363,76372|17,9|OW,N,HH|OW,N,L|na
68644,68648|6,4|HH,OW,IY|HH,Z,IY|na
83720,83733|12,13|IY,HH,AE|IY,HH,IH|na
71432,71436|3,4|AE,IY,N|AE,IY,N|na
38135,38138|2,3|N,AE,D|N,AE,D|na
2037,2039|5,2|D,N,HH|D,IY,HH|na
11505,11508|5,3|HH,D,IH|HH,T,IH|na
14384,14392|3,8|IH,HH,Z|IH,HH,Z|na
4796,4803|11,7|Z,IH,T|Z,IH,DH|na
71402,71404|13,2|T,Z,IY|T,IH,IY|na
62905,62922|5,17|IY,T,M|IY,R,M|na
7670,7676|8,6|M,IY,K|M,IY,EY|na
44454,44462|4,8|K,M,AE|K,AE,AE|na
487,501|4,14|AE,K,N|AE,K,N|na
50191,50194|5,3|N,AE,W|N,AA,W|na
28478,28492|12,14|W,N,AO|W,N,UH|na
57123,57136|16,13|AO,W,K|AO,W,T|na
61990,61998|8,8|K,AO,AA|K,AA,AA|na
19073,19078|4,5|AA,K,N|AA,L,N|na
54893,54898|6,5|N,AA,W|N,IH,W|na
28478,28492|11,14|W,N,AO|W,N,UH|na
49603,49618|21,15|AO,W,T|AO,W,K|na
29510,29513|4,3|T,AO,ER|T,AO,F|na
176,196|18,20|ER,T,*SIL|ER,T,N|na
87871,87913|30,42|*SIL,ER,AE|*SIL,D,AE|na
39673,39677|5,4|AE,*SIL,N|AE,*SIL,N|na
38135,38138|5,3|N,AE,D|N,AE,D|na
57101,57104|1,3|D,N,DH|D,N,DH|na
94219,94224|4,5|DH,D,AE|DH,S,AE|na
49396,49400|12,4|AE,DH,T|AE,DH,T|na
22989,22992|3,3|T,AE,IH|T,AY,IH|na
45319,45328|8,9|IH,T,Z|IH,T,S|na
29222,29234|7,12|Z,IH,JH|Z,IH,IY|na
39709,39722|15,13|JH,Z,AA|JH,AY,AO|na
43167,43170|4,3|AA,JH,S|AA,IY,S|na
39774,39782|6,8|S,AA,T|S,AA,T|na
49014,49019|3,5|T,S,DH|T,S,AH|na
64984,64988|4,4|DH,T,AH|DH,T,AH|na
77046,77051|5,5|AH,DH,B|AH,DH,P|na
53364,53374|4,10|B,AH,IH|B,AH,IY|na
5929,5934|8,5|IH,B,G|IH,B,G|na
64435,64444|9,9|G,IH,IH|G,IH,AE|na
42700,42707|6,7|IH,G,N|IH,IY,N|na
62061,62065|8,4|N,IH,IH|N,IH,DH|na
70511,70518|10,7|IH,N,NG|IH,N,N|na
52663,52671|10,8|NG,IH,*SIL|NG,IH,S|na
