name: fromdur
score: na
35332,35345|15,13|JH,*SIL,AA|JH,R,ER|na
19073,19078|17,5|AA,JH,N|AA,L,N|na
19652,19657|8,5|N,AA,TH|N,AA,D|na
95712,95726|8,14|TH,N,AE|TH,R,AW|na
42974,42984|12,10|AE,TH,NG|AE,T,N|na
68228,68237|5,9|NG,AE,K|NG,AO,N|na
22455,22472|7,17|K,NG,Y|K,AH,Y|na
14845,14852|5,7|Y,K,UW|Y,*SIL,UW|na
50296,50300|7,4|UW,Y,F|UW,Y,HH|na
59796,59805|5,9|F,UW,AO|F,NG,AO|na
41863,41875|3,12|AO,F,R|AO,F,R|na
61206,61213|12,7|R,AO,HH|R,AO,N|na
83464,83469|3,5|HH,R,EH|HH,R,IH|na
94667,94671|5,4|EH,HH,L|EH,W,L|na
93472,93482|10,10|L,EH,P|L,EH,F|na
11456,11461|4,5|P,L,IH|P,L,R|na
63238,63241|5,3|IH,P,NG|IH,B,HH|na
9153,9157|8,4|NG,IH,M|NG,IH,TH|na
28937,28944|7,7|M,NG,AY|M,R,AY|na
90286,90299|10,13|AY,M,F|AY,M,S|na
62432,62445|16,13|F,AY,R|F,AH,R|na
25884,25887|6,3|R,F,EH|R,AA,EH|na
57797,57806|6,9|EH,R,N|EH,R,K|na
63468,63473|4,5|N,EH,D|N,EH,DH|na
77420,77431|2,11|D,N,B|D,IY,UW|na
73981,73988|6,7|B,D,EH|B,M,EH|na
72047,72068|6,21|EH,B,R|EH,IY,R|na
93021,93028|10,7|R,EH,UW|R,EH,D|na
83787,83798|19,11|UW,R,Z|UW,T,HH|na
24901,24908|18,7|Z,UW,*SIL|Z,ER,AE|na
39647,39673|31,26|*SIL,Z,AE|*SIL,R,AE|na
31019,31023|8,4|AE,*SIL,Z|AE,*SIL,N|na
96173,96180|10,7|Z,AE,Y|Z,AE,P|na
55973,55979|9,6|Y,Z,UW|Y,B,UW|na
7720,7735|7,15|UW,Y,N|UW,N,HH|na
76360,76363|10,3|N,UW,OW|N,D,OW|na
35646,35655|17,9|OW,N,HH|OW,L,L|na
21138,21144|6,6|HH,OW,IY|HH,*SIL,IY|na
12064,12074|12,10|IY,HH,AE|IY,HH,IH|na
95335,95341|3,6|AE,IY,N|AE,N,N|na
40184,40187|2,3|N,AE,D|N,AE,D|na
68272,68277|5,5|D,N,HH|D,N,L|na
2039,2042|5,3|HH,D,IH|HH,D,IY|na
93178,93187|3,9|IH,HH,Z|IH,N,Z|na
41351,41364|11,13|Z,IH,T|Z,IH,S|na
34138,34145|13,7|T,Z,IY|T,Z,AH|na
68437,68455|5,18|IY,T,M|IY,T,*SIL|na
54937,54941|8,4|M,IY,K|M,N,AA|na
31245,31259|4,14|K,M,AE|K,AH,AE|na
80710,80734|4,24|AE,K,N|AE,K,N|na
58543,58549|5,6|N,AE,W|N,IH,W|na
74423,74439|12,16|W,N,AO|W,N,UH|na
70376,70379|16,3|AO,W,K|AO,AY,L|na
90730,90740|8,10|K,AO,AA|K,*SIL,AA|na
3182,3189|4,7|AA,K,N|AA,K,R|na
91589,91592|6,3|N,AA,W|N,AA,AA|na
74423,74439|11,16|W,N,AO|W,N,UH|na
48411,48425|21,14|AO,W,T|AO,R,D|na
62651,62657|4,6|T,AO,ER|T,F,ER|na
8274,8280|18,6|ER,T,*SIL|ER,T,HH|na
27093,27107|30,14|*SIL,ER,AE|*SIL,ER,M|na
58700,58705|5,5|AE,*SIL,N|AE,*SIL,N|na
40184,40187|5,3|N,AE,D|N,AE,D|na
24851,24854|1,3|D,N,DH|D,N,DH|na
35946,35949|4,3|DH,D,AE|DH,D,EH|na
69932,69945|12,13|AE,DH,T|AE,DH,T|na
56212,56214|3,2|T,AE,IH|T,AE,D|na
42621,42627|8,6|IH,T,Z|IH,D,S|na
20623,20628|7,5|Z,IH,JH|Z,IH,HH|na
35332,35345|15,13|JH,Z,AA|JH,R,ER|na
65532,65540|4,8|AA,JH,S|AA,M,S|na
70790,70800|6,10|S,AA,T|S,AA,T|na
35562,35577|3,15|T,S,DH|T,Z,IH|na
41117,41123|4,6|DH,T,AH|DH,T,AH|na
47731,47734|5,3|AH,DH,B|AH,Z,B|na
79410,79413|4,3|B,AH,IH|B,N,IH|na
51755,51759|8,4|IH,B,G|IH,B,HH|na
81278,81284|9,6|G,IH,IH|G,IH,T|na
75485,75488|6,3|IH,G,N|IH,N,N|na
12093,12099|8,6|N,IH,IH|N,IH,D|na
87511,87513|10,2|IH,N,NG|IH,K,NG|na
7606,7620|10,14|NG,IH,*SIL|NG,AO,*SIL|na
