name: fromdur
score: na
32040,32049|15,9|JH,*SIL,AA|JH,AH,AE|na
91585,91589|17,4|AA,JH,N|AA,W,N|na
87789,87791|8,2|N,AA,TH|N,AA,AH|na
7512,7518|8,6|TH,N,AE|TH,IH,HH|na
60103,60106|12,3|AE,TH,NG|AE,DH,N|na
15395,15398|5,3|NG,AE,K|NG,AE,IH|na
33261,33268|7,7|K,NG,Y|K,L,AH|na
95279,95291|5,12|Y,K,UW|Y,L,UW|na
28441,28443|7,2|UW,Y,F|UW,Y,D|na
33381,33389|5,8|F,UW,AO|F,*SIL,AO|na
28931,28934|3,3|AO,F,R|AO,F,R|na
67718,67725|12,7|R,AO,HH|R,AO,K|na
62536,62541|3,5|HH,R,EH|HH,ER,AE|na
2201,2204|5,3|EH,HH,L|EH,HH,L|na
71519,71529|10,10|L,EH,P|L,EH,P|na
5993,6002|4,9|P,L,IH|P,AA,IH|na
9109,9111|5,2|IH,P,NG|IH,B,N|na
40991,40998|8,7|NG,IH,M|NG,IH,L|na
19681,19685|7,4|M,NG,AY|M,N,AY|na
5113,5123|10,10|AY,M,F|AY,M,S|na
3687,3692|16,5|F,AY,R|F,AE,T|na
55937,55940|6,3|R,F,EH|R,F,AA|na
4244,4249|6,5|EH,R,N|EH,R,K|na
73246,73250|4,4|N,EH,D|N,EH,T|na
31201,31203|2,2|D,N,B|D,N,M|na
85866,85878|6,12|B,D,EH|B,AY,EH|na
39264,39273|6,9|EH,B,R|EH,B,G|na
95690,95698|10,8|R,EH,UW|R,EH,AA|na
38859,38863|19,4|UW,R,Z|UW,T,DH|na
9267,9283|18,16|Z,UW,*SIL|Z,D,*SIL|na
87871,87913|31,42|*SIL,Z,AE|*SIL,D,AE|na
29976,29987|8,11|AE,*SIL,Z|AE,Z,S|na
82449,82457|10,8|Z,AE,Y|Z,AE,HH|na
14674,14683|9,9|Y,Z,UW|Y,T,UW|na
28726,28731|7,5|UW,Y,N|UW,Y,HH|na
22892,22900|10,8|N,UW,OW|N,*SIL,OW|na
61831,61846|17,15|OW,N,HH|OW,N,Y|na
19006,19014|6,8|HH,OW,IY|HH,AY,IY|na
32356,32362|12,6|IY,HH,AE|IY,HH,K|na
40550,40557|3,7|AE,IY,N|AE,IY,N|na
95341,95344|2,3|N,AE,D|N,AE,D|na
7660,7663|5,3|D,N,HH|D,N,HH|na
91173,91181|5,8|HH,D,IH|HH,T,IH|na
35854,35862|3,8|IH,HH,Z|IH,HH,Z|na
12079,12087|11,8|Z,IH,T|Z,IH,IH|na
11020,11022|13,2|T,Z,IY|T,IH,IY|na
57220,57235|5,15|IY,T,M|IY,D,P|na
11927,11932|8,5|M,IY,K|M,IY,AA|na
88657,88667|4,10|K,M,AE|K,D,AE|na
78716,78719|4,3|AE,K,N|AE,K,N|na
22924,22928|5,4|N,AE,W|N,AA,W|na
64607,64609|12,2|W,N,AO|W,AH,AO|na
64609,64614|16,5|AO,W,K|AO,W,R|na
8222,8233|8,11|K,AO,AA|K,AH,AA|na
50685,50689|4,4|AA,K,N|AA,K,L|na
66598,66603|6,5|N,AA,W|N,AE,W|na
64607,64609|11,2|W,N,AO|W,AH,AO|na
2449,2461|21,12|AO,W,T|AO,W,K|na
23622,23628|4,6|T,AO,ER|T,S,ER|na
57139,57150|18,11|ER,T,*SIL|ER,T,G|na
59313,59340|30,27|*SIL,ER,AE|*SIL,M,AE|na
30659,30662|5,3|AE,*SIL,N|AE,*SIL,N|na
95341,95344|5,3|N,AE,D|N,AE,D|na
46273,46276|1,3|D,N,DH|D,N,DH|na
19922,19926|4,4|DH,D,AE|DH,Z,AE|na
47238,47241|12,3|AE,DH,T|AE,DH,T|na
49852,49854|3,2|T,AE,IH|T,AE,IH|na
19910,19917|8,7|IH,T,Z|IH,T,Z|na
35556,35562|7,6|Z,IH,JH|Z,IY,T|na
32040,32049|15,9|JH,Z,AA|JH,AH,AE|na
71462,71483|4,21|AA,JH,S|AA,T,Z|na
34208,34213|6,5|S,AA,T|S,AA,T|na
39782,39789|3,7|T,S,DH|T,S,AH|na
66381,66386|4,5|DH,T,AH|DH,T,AH|na
57419,57423|5,4|AH,DH,B|AH,DH,B|na
27185,27193|4,8|B,AH,IH|B,AH,IY|na
81265,81278|8,13|IH,B,G|IH,B,G|na
32372,32382|9,10|G,IH,IH|G,D,IH|na
78196,78199|6,3|IH,G,N|IH,L,NG|na
71001,71006|8,5|N,IH,IH|N,IH,DH|na
41613,41617|10,4|IH,N,NG|IH,N,N|na
88091,88094|10,3|NG,IH,*SIL|NG,IH,M|na
