name: fromdur
score: na
42380,42391|15,11|JH,*SIL,AA|JH,D,AA|na
17790,17805|17,15|AA,JH,N|AA,T,N|na
45992,45996|8,4|N,AA,TH|N,AA,DH|na
6575,6595|8,20|TH,N,AE|TH,IH,AE|na
71711,71724|12,13|AE,TH,NG|AE,TH,NG|na
11324,11328|5,4|NG,AE,K|NG,AE,K|na
71730,71736|7,6|K,NG,Y|K,NG,Y|na
71736,71739|5,3|Y,K,UW|Y,K,UW|na
89016,89019|7,3|UW,Y,F|UW,Y,M|na
92060,92069|5,9|F,UW,AO|F,UW,AO|na
33389,33391|3,2|AO,F,R|AO,F,R|na
83709,83716|12,7|R,AO,HH|R,AO,HH|na
50370,50384|3,14|HH,R,EH|HH,R,EH|na
71516,71519|5,3|EH,HH,L|EH,HH,L|na
15826,15836|10,10|L,EH,P|L,EH,P|na
39530,39535|4,5|P,L,IH|P,IY,IH|na
26186,26189|5,3|IH,P,NG|IH,P,NG|na
63598,63601|8,3|NG,IH,M|NG,IH,M|na
88094,88100|7,6|M,NG,AY|M,NG,AY|na
88125,88143|10,18|AY,M,F|AY,L,F|na
55032,55043|16,11|F,AY,R|F,AE,T|na
91387,91397|6,10|R,F,EH|R,F,EY|na
93811,93827|6,16|EH,R,N|EH,R,N|na
20063,20068|4,5|N,EH,D|N,EH,D|na
33566,33569|2,3|D,N,B|D,L,B|na
82320,82326|6,6|B,D,EH|B,D,AW|na
40969,40981|6,12|EH,B,R|EH,P,R|na
35110,35113|10,3|R,EH,UW|R,EH,W|na
47,73|19,26|UW,R,Z|UW,R,DH|na
73348,73369|18,21|Z,UW,*SIL|Z,ER,*SIL|na
73865,73868|31,3|*SIL,Z,AE|*SIL,Z,AY|na
87913,87918|8,5|AE,*SIL,Z|AE,*SIL,Z|na
87955,87962|10,7|Z,AE,Y|Z,AE,AH|na
28722,28726|9,4|Y,Z,UW|Y,Z,UW|na
67603,67608|7,5|UW,Y,N|UW,Y,G|na
67263,67269|10,6|N,UW,OW|N,T,OW|na
58404,58420|17,16|OW,N,HH|OW,N,HH|na
88946,88958|6,12|HH,OW,IY|HH,OW,IH|na
32333,32339|12,6|IY,HH,AE|IY,L,AE|na
88532,88546|3,14|AE,IY,N|AE,IY,N|na
26655,26660|2,5|N,AE,D|N,AE,D|na
9015,9018|5,3|D,N,HH|D,N,HH|na
5602,5605|5,3|HH,D,IH|HH,D,IH|na
26246,26250|3,4|IH,HH,Z|IH,HH,Z|na
26341,26350|11,9|Z,IH,T|Z,IH,T|na
13051,13056|13,5|T,Z,IY|T,S,L|na
22564,22572|5,8|IY,T,M|IY,S,M|na
20638,20645|8,7|M,IY,K|M,IY,EY|na
80698,80710|4,12|K,M,AE|K,UW,AE|na
49294,49296|4,2|AE,K,N|AE,K,N|na
60106,60109|5,3|N,AE,W|N,AE,W|na
9116,9129|12,13|W,N,AO|W,N,AO|na
66060,66074|16,14|AO,W,K|AO,W,K|na
7555,7565|8,10|K,AO,AA|K,AH,AA|na
61998,62004|4,6|AA,K,N|AA,K,N|na
22924,22928|6,4|N,AA,W|N,AA,W|na
9116,9129|11,13|W,N,AO|W,N,AO|na
29497,29510|21,13|AO,W,T|AO,TH,T|na
28573,28575|4,2|T,AO,ER|T,AO,T|na
21022,21039|18,17|ER,T,*SIL|ER,DH,*SIL|na
72079,72104|30,25|*SIL,ER,AE|*SIL,R,AE|na
4756,4758|5,2|AE,*SIL,N|AE,*SIL,N|na
26655,26660|5,5|N,AE,D|N,AE,D|na
59347,59350|1,3|D,N,DH|D,N,DH|na
71441,71444|4,3|DH,D,AE|DH,D,AE|na
25368,25383|12,15|AE,DH,T|AE,DH,T|na
25383,25386|3,3|T,AE,IH|T,AE,IH|na
41347,41351|8,4|IH,T,Z|IH,T,Z|na
69474,69484|7,10|Z,IH,JH|Z,IH,T|na
45048,45062|15,14|JH,Z,AA|JH,D,AA|na
82915,82920|4,5|AA,JH,S|AA,T,S|na
94068,94077|6,9|S,AA,T|S,AA,T|na
52683,52688|3,5|T,S,DH|T,S,IH|na
75799,75803|4,4|DH,T,AH|DH,T,AH|na
3827,3831|5,4|AH,DH,B|AH,DH,B|na
14920,14933|4,13|B,AH,IH|B,AH,IH|na
14933,14949|8,16|IH,B,G|IH,B,G|na
27151,27160|9,9|G,IH,IH|G,IH,IH|na
50862,50869|6,7|IH,G,N|IH,G,N|na
90580,90583|8,3|N,IH,IH|N,IH,IH|na
40331,40336|10,5|IH,N,NG|IH,N,NG|na
96489,96505|10,16|NG,IH,*SIL|NG,IH,*SIL|na
