name: fromdur
score: na
41938,41949|15,11|JH,*SIL,AA|JH,T,AA|na
61099,61109|17,10|AA,JH,N|AA,T,K|na
61123,61127|8,4|N,AA,TH|N,AA,AH|na
85019,85029|8,10|TH,N,AE|TH,*SIL,AE|na
5576,5579|12,3|AE,TH,NG|AE,TH,N|na
71724,71730|5,6|NG,AE,K|NG,AE,K|na
48983,48994|7,11|K,NG,Y|K,NG,L|na
22472,22474|5,2|Y,K,UW|Y,K,UH|na
12565,12572|7,7|UW,Y,F|UW,Y,D|na
28662,28670|5,8|F,UW,AO|F,*SIL,AO|na
10859,10862|3,3|AO,F,R|AO,F,R|na
40323,40328|12,5|R,AO,HH|R,AO,N|na
27771,27776|3,5|HH,R,EH|HH,ER,AE|na
75164,75166|5,2|EH,HH,L|EH,HH,L|na
94040,94051|10,11|L,EH,P|L,EH,P|na
57235,57243|4,8|P,L,IH|P,IY,DH|na
69713,69718|5,5|IH,P,NG|IH,M,N|na
14900,14904|8,4|NG,IH,M|NG,IH,B|na
39695,39699|7,4|M,NG,AY|M,N,AY|na
28944,28957|10,13|AY,M,F|AY,M,P|na
62644,62651|16,7|F,AY,R|F,AE,T|na
62445,62451|6,6|R,F,EH|R,F,EY|na
41148,41156|6,8|EH,R,N|EH,R,K|na
93827,93834|4,7|N,EH,D|N,EH,D|na
8706,8709|2,3|D,N,B|D,N,M|na
58807,58812|6,5|B,D,EH|B,T,AE|na
8715,8728|6,13|EH,B,R|EH,M,R|na
72068,72079|10,11|R,EH,UW|R,EH,*SIL|na
45846,45852|19,6|UW,R,Z|UW,R,DH|na
76938,76954|18,16|Z,UW,*SIL|Z,AA,*SIL|na
90424,90465|31,41|*SIL,Z,AE|*SIL,S,AE|na
74365,74378|8,13|AE,*SIL,Z|AE,*SIL,D|na
14272,14278|10,6|Z,AE,Y|Z,AE,HH|na
2429,2437|9,8|Y,Z,UW|Y,T,UW|na
27803,27805|7,2|UW,Y,N|UW,Y,HH|na
14641,14649|10,8|N,UW,OW|N,*SIL,OW|na
29038,29049|17,11|OW,N,HH|OW,N,HH|na
83464,83469|6,5|HH,OW,IY|HH,R,IH|na
53228,53257|12,29|IY,HH,AE|IY,L,AY|na
10785,10798|3,13|AE,IY,N|AE,IY,N|na
31023,31026|2,3|N,AE,D|N,AE,D|na
90473,90476|5,3|D,N,HH|D,N,HH|na
14500,14510|5,10|HH,D,IH|HH,D,IH|na
64539,64548|3,9|IH,HH,Z|IH,HH,Z|na
27032,27037|11,5|Z,IH,T|Z,IH,D|na
16445,16451|13,6|T,Z,IY|T,S,IH|na
9515,9527|5,12|IY,T,M|IY,D,P|na
34232,34241|8,9|M,IY,K|M,IY,AO|na
69537,69549|4,12|K,M,AE|K,AH,AE|na
90373,90388|4,15|AE,K,N|AE,K,N|na
41537,41539|5,2|N,AE,W|N,AE,W|na
40129,40138|12,9|W,N,AO|W,D,AO|na
9129,9141|16,12|AO,W,K|AO,W,K|na
50672,50685|8,13|K,AO,AA|K,AH,AA|na
61118,61123|4,5|AA,K,N|AA,K,N|na
42882,42887|6,5|N,AA,W|N,EH,W|na
40129,40138|11,9|W,N,AO|W,D,AO|na
12845,12858|21,13|AO,W,T|AO,UW,T|na
55153,55157|4,4|T,AO,ER|T,OW,T|na
8750,8761|18,11|ER,T,*SIL|ER,HH,*SIL|na
71837,71869|30,32|*SIL,ER,AE|*SIL,IY,AE|na
7653,7658|5,5|AE,*SIL,N|AE,*SIL,N|na
31023,31026|5,3|N,AE,D|N,AE,D|na
66992,66995|1,3|D,N,DH|D,N,DH|na
25362,25368|4,6|DH,D,AE|DH,T,AE|na
41329,41344|12,15|AE,DH,T|AE,DH,T|na
45316,45319|3,3|T,AE,IH|T,AE,IH|na
54585,54590|8,5|IH,T,Z|IH,T,Z|na
27170,27178|7,8|Z,IH,JH|Z,N,T|na
32247,32260|15,13|JH,Z,AA|JH,*SIL,AA|na
92743,92748|4,5|AA,JH,S|AA,T,S|na
11940,11947|6,7|S,AA,T|S,AA,T|na
8001,8006|3,5|T,S,DH|T,S,IH|na
68362,68365|4,3|DH,T,AH|DH,T,AH|na
24918,24922|5,4|AH,DH,B|AH,DH,B|na
28585,28590|4,5|B,AH,IH|B,AH,IY|na
50849,50851|8,2|IH,B,G|IH,B,G|na
86796,86799|9,3|G,IH,IH|G,IH,N|na
61171,61174|6,3|IH,G,N|IH,L,N|na
75488,75495|8,7|N,IH,IH|N,IH,DH|na
15398,15408|10,10|IH,N,NG|IH,NG,NG|na
45494,45500|10,6|NG,IH,*SIL|NG,IH,Z|na
