name: fromdur
score: na
45048,45062|15,14|JH,*SIL,AA|JH,D,AA|na
61980,61990|17,10|AA,JH,N|AA,T,K|na
65196,65199|8,3|N,AA,TH|N,AA,DH|na
71700,71711|8,11|TH,N,AE|TH,*SIL,AE|na
6595,6598|12,3|AE,TH,NG|AE,TH,N|na
66170,66175|5,5|NG,AE,K|NG,AE,K|na
66175,66189|7,14|K,NG,Y|K,NG,AH|na
85053,85058|5,5|Y,K,UW|Y,K,UW|na
5101,5105|7,4|UW,Y,F|UW,Y,M|na
10851,10859|5,8|F,UW,AO|F,*SIL,AO|na
10483,10497|3,14|AO,F,R|AO,F,R|na
83458,83464|12,6|R,AO,HH|R,AO,HH|na
83028,83035|3,7|HH,R,EH|HH,ER,AE|na
33433,33435|5,2|EH,HH,L|EH,HH,L|na
2204,2211|10,7|L,EH,P|L,EH,P|na
48461,48467|4,6|P,L,IH|P,IY,DH|na
52175,52182|5,7|IH,P,NG|IH,M,N|na
88091,88094|8,3|NG,IH,M|NG,IH,M|na
44408,44413|7,5|M,NG,AY|M,N,AY|na
88768,88783|10,15|AY,M,F|AY,L,F|na
59269,59275|16,6|F,AY,R|F,AE,T|na
75228,75236|6,8|R,F,EH|R,F,EY|na
93550,93555|6,5|EH,R,N|EH,R,K|na
96011,96014|4,3|N,EH,D|N,EH,D|na
52489,52492|2,3|D,N,B|D,N,M|na
65563,65574|6,11|B,D,EH|B,T,AE|na
73988,74000|6,12|EH,B,R|EH,B,T|na
9468,9472|10,4|R,EH,UW|R,EH,K|na
9171,9174|19,3|UW,R,Z|UW,R,DH|na
8491,8502|18,11|Z,UW,*SIL|Z,AA,*SIL|na
8502,8527|31,25|*SIL,Z,AE|*SIL,Z,AY|na
66730,66745|8,15|AE,*SIL,Z|AE,*SIL,S|na
51899,51906|10,7|Z,AE,Y|Z,AE,L|na
27800,27803|9,3|Y,Z,UW|Y,S,UW|na
28367,28374|7,7|UW,Y,N|UW,Y,HH|na
4359,4368|10,9|N,UW,OW|N,*SIL,OW|na
29598,29611|17,13|OW,N,HH|OW,N,HH|na
83716,83720|6,4|HH,OW,IY|HH,R,IY|na
68342,68351|12,9|IY,HH,AE|IY,L,AE|na
4573,4582|3,9|AE,IY,N|AE,IY,N|na
30662,30664|2,2|N,AE,D|N,AE,D|na
5581,5584|5,3|D,N,HH|D,N,HH|na
14320,14325|5,5|HH,D,IH|HH,D,IH|na
15417,15425|3,8|IH,HH,Z|IH,HH,Z|na
27170,27178|11,8|Z,IH,T|Z,N,T|na
52683,52688|13,5|T,Z,IY|T,S,IH|na
75105,75118|5,13|IY,T,M|IY,S,M|na
62922,62928|8,6|M,IY,K|M,IY,DH|na
58840,58854|4,14|K,M,AE|K,AH,AE|na
66595,66598|4,3|AE,K,N|AE,K,N|na
49591,49594|5,3|N,AE,W|N,AE,W|na
94756,94762|12,6|W,N,AO|W,N,IY|na
49603,49618|16,15|AO,W,K|AO,W,K|na
46996,47009|8,13|K,AO,AA|K,AH,AA|na
46379,46390|4,11|AA,K,N|AA,K,N|na
48352,48358|6,6|N,AA,W|N,AA,W|na
94756,94762|11,6|W,N,AO|W,N,IY|na
60277,60298|21,21|AO,W,T|AO,TH,T|na
12858,12861|4,3|T,AO,ER|T,AO,T|na
10812,10825|18,13|ER,T,*SIL|ER,S,*SIL|na
74252,74267|30,15|*SIL,ER,AE|*SIL,T,AY|na
5212,5217|5,5|AE,*SIL,N|AE,*SIL,N|na
30662,30664|5,2|N,AE,D|N,AE,D|na
71332,71335|1,3|D,N,DH|D,N,DH|na
24183,24187|4,4|DH,D,AE|DH,D,AE|na
35063,35073|12,10|AE,DH,T|AE,DH,T|na
41344,41347|3,3|T,AE,IH|T,AE,IH|na
52628,52632|8,4|IH,T,Z|IH,T,Z|na
26341,26350|7,9|Z,IH,JH|Z,IH,T|na
41938,41949|15,11|JH,Z,AA|JH,T,AA|na
51077,51083|4,6|AA,JH,S|AA,T,S|na
94794,94807|6,13|S,AA,T|S,AA,T|na
16445,16451|3,6|T,S,DH|T,S,IH|na
68706,68711|4,5|DH,T,AH|DH,T,AH|na
73267,73272|5,5|AH,DH,B|AH,DH,B|na
91609,91619|4,10|B,AH,IH|B,AH,IH|na
27147,27151|8,4|IH,B,G|IH,B,G|na
45675,45684|9,9|G,IH,IH|G,N,IH|na
86764,86769|6,5|IH,G,N|IH,L,N|na
19521,19533|8,12|N,IH,IH|N,IH,IH|na
75485,75488|10,3|IH,N,NG|IH,N,N|na
3884,3890|10,6|NG,IH,*SIL|NG,IH,Z|na
