name: fromdur
score: na
58064,58091|15,27|JH,*SIL,AA|JH,AH,S|na
54660,54672|17,12|AA,JH,N|AA,D,N|na
54094,54099|8,5|N,AA,TH|N,AA,T|na
24381,24390|8,9|TH,N,AE|TH,NG,IH|na
38913,38916|12,3|AE,TH,NG|AE,T,N|na
22954,22958|5,4|NG,AE,K|NG,IH,K|na
93004,93013|7,9|K,NG,Y|K,IH,L|na
5090,5101|5,11|Y,K,UW|Y,L,UW|na
85058,85068|7,10|UW,Y,F|UW,Y,EH|na
43096,43102|5,6|F,UW,AO|F,*SIL,AO|na
28670,28673|3,3|AO,F,R|AO,F,R|na
68071,68079|12,8|R,AO,HH|R,AO,K|na
15765,15775|3,10|HH,R,EH|HH,T,AW|na
56350,56353|5,3|EH,HH,L|EH,HH,L|na
70453,70461|10,8|L,EH,P|L,EH,P|na
49323,49330|4,7|P,L,IH|P,AA,IH|na
10917,10929|5,12|IH,P,NG|IH,B,N|na
22995,23001|8,6|NG,IH,M|NG,IH,S|na
88483,88487|7,4|M,NG,AY|M,N,AE|na
4441,4454|10,13|AY,M,F|AY,M,HH|na
8261,8268|16,7|F,AY,R|F,AE,T|na
26236,26238|6,2|R,F,EH|R,F,AA|na
93062,93068|6,6|EH,R,N|EH,R,K|na
40584,40589|4,5|N,EH,D|N,EH,T|na
32903,32905|2,2|D,N,B|D,N,M|na
24922,24931|6,9|B,D,EH|B,AH,EH|na
85878,85890|6,12|EH,B,R|EH,B,G|na
45885,45892|10,7|R,EH,UW|R,EH,AE|na
41623,41628|19,5|UW,R,Z|UW,T,DH|na
67149,67161|18,12|Z,UW,*SIL|Z,D,*SIL|na
74252,74267|31,15|*SIL,Z,AE|*SIL,T,AY|na
32049,32059|8,10|AE,*SIL,Z|AE,JH,S|na
76606,76615|10,9|Z,AE,Y|Z,AY,K|na
44997,45006|9,9|Y,Z,UW|Y,T,UW|na
95291,95295|7,4|UW,Y,N|UW,Y,K|na
83408,83418|10,10|N,UW,OW|N,UW,AA|na
15700,15714|17,14|OW,N,HH|OW,N,N|na
59202,59216|6,14|HH,OW,IY|HH,AY,IY|na
4558,4573|12,15|IY,HH,AE|IY,T,AE|na
51798,51800|3,2|AE,IY,N|AE,IY,N|na
35935,35943|2,8|N,AE,D|N,AE,D|na
93622,93625|5,3|D,N,HH|D,N,HH|na
22746,22752|5,6|HH,D,IH|HH,T,IH|na
35698,35704|3,6|IH,HH,Z|IH,HH,Z|na
35556,35562|11,6|Z,IH,T|Z,IY,T|na
4554,4558|13,4|T,Z,IY|T,P,IY|na
6643,6650|5,7|IY,T,M|IY,HH,M|na
42064,42069|8,5|M,IY,K|M,IY,AA|na
68257,68266|4,9|K,M,AE|K,EH,AE|na
83386,83388|4,2|AE,K,N|AE,K,N|na
48352,48358|5,6|N,AE,W|N,AA,W|na
27939,27956|12,17|W,N,AO|W,N,UH|na
40138,40150|16,12|AO,W,K|AO,W,R|na
61109,61118|8,9|K,AO,AA|K,AA,AA|na
45984,45992|4,8|AA,K,N|AA,IY,N|na
53148,53153|6,5|N,AA,W|N,IH,W|na
27939,27956|11,17|W,N,AO|W,N,UH|na
9129,9141|21,12|AO,W,T|AO,W,K|na
3692,3698|4,6|T,AO,ER|T,F,ER|na
27072,27093|18,21|ER,T,*SIL|ER,JH,*SIL|na
63017,63050|30,33|*SIL,ER,AE|*SIL,D,AE|na
31019,31023|5,4|AE,*SIL,N|AE,*SIL,N|na
35935,35943|5,8|N,AE,D|N,AE,D|na
57582,57585|1,3|D,N,DH|D,N,DH|na
4803,4807|4,4|DH,D,AE|DH,Z,AE|na
48471,48474|12,3|AE,DH,T|AE,DH,T|na
54583,54585|3,2|T,AE,IH|T,AE,IH|na
25386,25396|8,10|IH,T,Z|IH,T,S|na
54590,54608|7,18|Z,IH,JH|Z,IH,IY|na
58064,58091|15,27|JH,Z,AA|JH,AH,S|na
45816,45829|4,13|AA,JH,S|AA,SH,T|na
36008,36019|6,11|S,AA,T|S,AA,T|na
42634,42639|3,5|T,S,DH|T,S,AH|na
65274,65279|4,5|DH,T,AH|DH,T,AH|na
65948,65952|5,4|AH,DH,B|AH,DH,B|na
40537,40543|4,6|B,AH,IH|B,AH,IY|na
91619,91627|8,8|IH,B,G|IH,B,G|na
91627,91631|9,4|G,IH,IH|G,IH,AH|na
95381,95385|6,4|IH,G,N|IH,L,NG|na
73159,73164|8,5|N,IH,IH|N,IH,DH|na
56237,56242|10,5|IH,N,NG|IH,N,N|na
22995,23001|10,6|NG,IH,*SIL|NG,IH,S|na
